//Add our AIO script to swords
+ObjProp -24 "Scripts"
{
	"Script 0" sargeLaserRapier
	"Don't inherit" TRUE
}


//Remove the default glow that is there as part of SCP/Secmod/whatever
//This needs to be done otherwise we can't remove them (they are inherited from parent) from script
//Which results in black rapiers having a blue glow
-ObjProp -24 "SelfLit"
-ObjProp -24 "SelfLitRad"
-ObjProp -24 "AnimLight"
-ObjProp -24 "LightColor"


//Create a metaprop for allowing assassins to control rapier colours through messages
CreateArch "Misc Metaprops" "Rapier Assassin Controller"
{
	+ObjProp "Scripts"
	{
		"Script 0" sargeLaserRapierAssassin
		"Don't inherit" FALSE
	}
}

//Attach to Assassins
+MetaProp -1541 "Rapier Assassin Controller"

//Let the user know they can modify their laser rapier by right clicking
+ObjProp -24 "InvCursor" = "weapon: "Use to change settings""
