FINGERPRINT
{
   244 [-97 -103.5 50]
   158 [-97 -109.5 50]
   147 [-97 -112.5 50]
   152 [-100 -112.5 50]
   383 [-108 -109.5 50]
   153 [-100 -106.5 40]
   154 [-102 -106.5 30]
   384 [-104 -109.5 20]
   155 [-104 -106.5 20]
   248 [-108 -106.5 20]
}
FINGERPRINT
{
   QVAR "scplevel" == 1
}
// do not load for Secmod
!FINGERPRINT
{
   QVAR "secmod" == 1
}

//Fix up Laser Rapiers placed on maps
+ObjProp 102 "Scripts"
{
	"Script 0" "sargeRapierReplace"
	"Script 1" ""
	"Script 2" ""
	"Script 3" ""
	"Don't inherit" TRUE
}