FINGERPRINT
{
   811 [38 -222 -28]
   812 [43 -222 -28]
   813 [48 -222 -28]
   814 [53 -222 -28]
   815 [58 -222 -28]
   816 [64 -225 -28]
   817 [64 -219 -28]
   835 [47.7996 -213.929 -28]
   836 [55.8961 -210.736 -28]
   483 [63.1055 -208.245 -28]
}
FINGERPRINT
{
   QVAR "scplevel" == 1
}
// do not load for Secmod
!FINGERPRINT
{
   QVAR "secmod" == 1
}

//Fix up Laser Rapiers placed on maps
+ObjProp 354 "Scripts"
{
	"Script 0" "sargeRapierReplace"
	"Script 1" ""
	"Script 2" ""
	"Script 3" ""
	"Don't inherit" TRUE
}