In some cases, some rapier colours may be undesirable. A classic example is that you may want to get rid of black and white rapiers.

In order to do this, the squirrel script will need to be edited. The edit is quite simple and should only require a few lines of changes.

The top of the squirrel file contains a table like this:

static swords = [
		
		//colour,		[distance, hue, saturation],	[world model, hand model, icon]
		//---------------------------------------------------------------------------------------------------------------------------
		["blue",		[150,0.66,0.80],				false										],
		["red",			[150,0.98,0.90],				["rapier_w_rd","rapier_h_rd","icn_es_rd"]	],
		["green",		[150,0.40,0.90],				["rapier_w_gr","rapier_h_gr","icn_es_gr"]	],
		["purple",		[150,0.80,0.60],				["rapier_w_pu","rapier_h_pu","icn_es_pu"]	],
		["orange",		[150,0.05,0.60],				["rapier_w_or","rapier_h_or","icn_es_or"]	],
		["yellow",		[150,0.20,0.60],				["rapier_w_ye","rapier_h_ye","icn_es_ye"]	],
		["white",		[150,0.00,0.00],				["rapier_w_wh","rapier_h_wh","icn_es_wh"]	],
		["black",		false,							["rapier_w_bl","rapier_h_bl","icn_es_bl"]	],
	];
	
In order to remove a specific rapier, simply delete the line associated with it

Alternatively, if you wish to only disable a specific rapier, adding // to the beginning of it's line will prevent it from spawning.

For example, to disable orange rapiers, do this:

static swords = [
		
		//colour,		[distance, hue, saturation],	[world model, hand model, icon]
		//---------------------------------------------------------------------------------------------------------------------------
		["blue",		[150,0.66,0.80],				false										],
		["red",			[150,0.98,0.90],				["rapier_w_rd","rapier_h_rd","icn_es_rd"]	],
		["green",		[150,0.40,0.90],				["rapier_w_gr","rapier_h_gr","icn_es_gr"]	],
		["purple",		[150,0.80,0.60],				["rapier_w_pu","rapier_h_pu","icn_es_pu"]	],
		//["orange",		[150,0.05,0.60],				["rapier_w_or","rapier_h_or","icn_es_or"]	],
		["yellow",		[150,0.20,0.60],				["rapier_w_ye","rapier_h_ye","icn_es_ye"]	],
		["white",		[150,0.00,0.00],				["rapier_w_wh","rapier_h_wh","icn_es_wh"]	],
		["black",		false,							["rapier_w_bl","rapier_h_bl","icn_es_bl"]	],
	];